#content {
  width: 100%;
  height: 100%;
}

#bar {
  width: 80%;
  margin-left: 10%;
  height: 30px;

  .legend {
    float: left;
    height: 16px;
    margin: 5px 5px;

    div {
      width: 30px;
      height: 100%;
      float: left;
    }
    span {
      font-size: 16px;
    }
  }
}
